spring.datasource.url=jdbc:mysql://localhost:3306/ticketing?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=springstudents
spring.datasource.password=springstudents
management.endpoints.web.exposure.include = *

